# business-manager

./: .gitignore  README.md  build.xml
src/: MANIFEST.mf  log4j.properties
src/pt/davidafsilva/bm/client/: Application.java
src/pt/davidafsilva/bm/client/enums/: ImagesEnum.java
src/pt/davidafsilva/bm/client/presenter/: BasePresenter.java  BusinessManagerPresenter.java  LoginPresenter.java
src/pt/davidafsilva/bm/client/ui/: AnimationType.java  DSAlphaContainer.java  DSAnimation.java  DSCheckBox.java  DSDialog.java  DSErrorToolTip.java  DSFrame.java  DSItem.java  DSItemPanel.java  DSLabelButton.java  DSPanel.java  DSPasswordField.java  DSTextArea.java  DSTextField.java  DSToolTip.java  IDSToolTip.java
src/pt/davidafsilva/bm/client/ui/autocomplete/: DSAutoComplete.java
src/pt/davidafsilva/bm/client/ui/enums/: DSImages.java
src/pt/davidafsilva/bm/client/ui/event/: ContentChangedEvent.java  ContentRequestEvent.java  DataRequestEvent.java  MouseClickEvent.java  SelectionChangeEvent.java
src/pt/davidafsilva/bm/client/ui/exception/: InvalidAnimationParameterException.java
src/pt/davidafsilva/bm/client/ui/grid/: DSDataGrid.java  DSDataGridColumn.java  DSDataGridColumnModel.java  DSDataGridColumnType.java  DSDataGridModel.java  DSDataGridPane.java
src/pt/davidafsilva/bm/client/ui/grid/renderer/: DSCheckBoxCell.java  DSComboBoxCell.java  DSDateCell.java  DSHiddenCell.java  DSImageCell.java  DSNumberCell.java  DSTextCell.java
src/pt/davidafsilva/bm/client/ui/interfaces/: AnimationCompleteCallback.java
src/pt/davidafsilva/bm/client/ui/utils/: DSLazyValue.java  DSSecurityManager.java  SpringUtilities.java
src/pt/davidafsilva/bm/client/view/: BaseView.java  BusinessManagerView.java  LoginView.java
src/pt/davidafsilva/bm/server/dao/: ClientDAO.java  ConfigurationDAO.java  ProductDAO.java  SaleDAO.java  UserDAO.java
src/pt/davidafsilva/bm/server/dao/interfaces/: IClientDAO.java  IConfigurationDAO.java  IProductDAO.java  ISaleDAO.java  IUserDAO.java
src/pt/davidafsilva/bm/server/db/: Database.java  DatabaseManager.java  Query.java  ResultHandler.java
src/pt/davidafsilva/bm/server/db/exception/: DatabaseNotInicializedException.java  InvalidParameterException.java
src/pt/davidafsilva/bm/server/service/: ClientService.java  ConfigurationService.java  ProductService.java  SaleService.java  UserService.java
src/pt/davidafsilva/bm/server/service/interfaces/: IClientService.java  IConfigurationService.java  IProductService.java  ISaleService.java  IUserService.java
src/pt/davidafsilva/bm/shared/crypto/: Cipher.java  CipherData.java  HMAC.java  Keys.java  Random.java  SHA.java
src/pt/davidafsilva/bm/shared/domain/: Client.java  Configuration.java  DomainBase.java  Product.java  Sale.java  SaleProduct.java  User.java  UserPermission.java
src/pt/davidafsilva/bm/shared/enums/: ConfigurationKey.java  ProductUnit.java
src/pt/davidafsilva/bm/shared/exception/: ApplicationException.java  CorruptedFileException.java  InvalidAuthenticationCredentialsException.java
src/pt/davidafsilva/bm/shared/utils/: FileUtil.java  Lock.java  NetworkUtil.java
